<!DOCTYPE html>
<html>

<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Display a list of skills and contacts in Sierra Leone</title>

  <style>
    body {
  font-family: Arial, sans-serif;
  margin: 0;
  background-color: #f5f5f5;
  color: #333;
}

header {
  background-color: #007b5e;
  color: white;
  padding: 20px;
  text-align: center;
}

button {
  margin-top: 10px;
  padding: 10px 20px;
  background: #fff;
  color: #007b5e;
  border: none;
  cursor: pointer;
  border-radius: 6px;
}

.skills {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 20px;
}

.skill-card {
  background: white;
  border-radius: 10px;
  padding: 15px;
  margin: 10px;
  width: 250px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

  </style>

  
</head>
<body>
  <!DOCTYPE html>
<html>
<head>
  <title>SL Skills Hub</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>SL Skills Hub</h1>
    <p>Find skilled people near you in Sierra Leone</p>
    <button>Add Your Skill</button>
  </header>

  <section class="skills">
    <div class="skill-card">
      <h3>Abu Kamara</h3>
      <p><strong>Skill:</strong> Phone Repair</p>
      <p><strong>Location:</strong>freetown</p>
      <p><strong>Contact:</strong> <a href="https://wa.me/23276123456">WhatsApp</a></p>
    </div>

    <div class="skill-card">
      <h3>Fatmata Sesay</h3>
      <p><strong>Skill:</strong> Hair Braiding</p>
      <p><strong>Location:</strong> freetown</p>
      <p><strong>Contact:</strong> <a href="https://wa.me/23276345678">WhatsApp</a></p>
    </div>
  </section>
</body>
</html>


  <script>
    
  </script>
</body>
</html>
